
Tickets:
{
    {
        Paul
        Blart
        The Mall
        Pual_Blart@themall.ca
    }
    1273481
    Pual Blart Mall cop 3
    Paul Blart memorial theatre
    2:00 am to 6:00 am
    12/4/2020
    1a
    150.0
    0
}
{
    {
        Martha
        Blart
        The Mall
        Martha_Blart@themall.ca
    }
    1273482
    Pual Blart Mall cop 2
    Cinemax
    1:00 am to 3:00 am
    12/4/2020
    1a
    150.0
    0
}
{
    {
        ben
        nielsen
        under a bridge
        littleb88888888@gmail.com
    }
    1273483
    Paul Blart, Mall Cop 3
    Cinemax
    1:00 am to 3:00 am
    12/4/2020
    1b
    150.0
    0
}
{
    {
        ben
        nielsen
        under abridge
        littleb88888888@gmail.com
    }
    1273484
    Paul Blart, Mall Cop 3
    Paul Blart memorial theatre
    2:00 am to 6:00 am
    12/4/2020
    1b
    150.0
    0
}
{
    {
        test
        user
        asd
        test@user.com
    }
    1273485
    Paul Blart, Mall Cop 2
    Cinemax
    12:00 am to 3:00 am
    12/6/2020
    5e
    225.0
    0
}
{
    {
        punit
        patel
        why
        asd@zxcv.com
    }
    1273487
    Paul Blart, Mall Cop 2
    Cinemax
    2:00 am to 6:00 am
    12/6/2020
    9c
    200.0
    0
}
{
    {
        test
        user
        asd
        test@user.com
    }
    1273489
    Paul Blart, Mall Cop 2
    Cinemax
    2:00 am to 6:00 am
    12/4/2020
    6d
    225.0
    0
}
{
    {
        test
        user
        asd
        test@user.com
    }
    1273490
    Paul Blart, Mall Cop 2
    Cinemax
    2:00 am to 6:00 am
    12/6/2020
    6a
    150.0
    0
}
{
    {
        punit
        unreg
        qwert
        asdf@asdf.com
    }
    1273491
    Paul Blart, Mall Cop 2
    Cinemax
    2:00 am to 6:00 am
    12/4/2020
    9e
    250.0
    0
}
{
    {
        a
        b
        c
        d
    }
    1273492
    Paul Blart, Mall Cop 3
    Cinemax
    2:00 am to 6:00 am
    12/4/2020
    9b
    175.0
    0
}

Registered Users:
{
    Martha
    Blart
    The Mall
    Matha_Blart@themall.ca
    12345678
}
{
    Paul
    Blart
    The Mall
    Paul_Blart@themall.ca
    12345678
}
{
    punit
    patel
    why
    asd@zxcv.com
    12345678
}
{
    test
    user
    asd
    test@user.com
    12345678
}
{
    a
    b
    c
    d
    12345768
}

Current Ticket Number:
1273493