Movies:
{
    Paul Blart, Mall Cop 3
    {
        Paul Blart memorial theatre
        12 centre street Calgary, AB
        {
            2:00 am
            6:00 am
            {
                0
                a
                150.0
                0
            }
            {
                0
                b
                150.0
                1
            }
        }
    }
    {
        Cinemax
        44 Gaetz Ave. Red Deer, AB
        {
            1:00 am
            3:00 am
            {
                0
                a
                150.0
                0
            }
            {
                0
                b
                150.0
                1
            }
        }
    }
}
{
    Paul Blart, Mall Cop 2
    {
        Paul Blart memorial theatre
        12 centre street Calgary, AB
        {
            2:00 am
            6:00 am
            {
                0
                a
                150.0
                0
            }
            {
                0
                b
                150.0
                1
            }
        }
    }
    {
        Cinemax
        44 Gaetz Ave. Red Deer, AB
        {
            1:00 am
            3:00 am
            {
                0
                a
                150.0
                0
            }
            {
                0
                b
                150.0
                1
            }
        }
    }
}

Tickets:
{
    {
        Paul
        Blart
        The Mall
        Pual_Blart@themall.ca
    }
    1273481
    Pual Blart Mall cop 3
    Paul Blart memorial theatre
    2:00 am to 6:00 am
    0a
    150.0
    0
}
{
    {
        Martha
        Blart
        The Mall
        Martha_Blart@themall.ca
    }
    1273482
    Pual Blart Mall cop 2
    Cinemax
    1:00 am to 3:00 am
    0a
    150.0
    0
}
{
    {
        a
        b
        c
        d
    }
    1273484
    Paul Blart, Mall Cop 3
    Cinemax
    1:00 am to 3:00 am
    0b
    150.0
    1
}

Registered Users:
{
    Martha
    Blart
    The Mall
    Matha_Blart@themall.ca
}
{
    Paul
    Blart
    The Mall
    Paul_Blart@themall.ca
}
{
    a
    b
    c
    d
}

Current Ticket Number:
1273485